<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styling.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- <div class="contact-me">
            <p>Contct Me In My WebPage.</p>
            <a class="button-two" href="#">Contact Me</a>
        </div> -->
      <div class="contact">
        <h1 class="heading"><span>Contact</span> Me</h1>
        <div class="row">
          <div class="content">
            <h3 class="title">Contact Info</h3>
            <div class="flex-row">
              <i class="fas fa-envelope"></i>
              <a href="mailto:Sherefafirdews@gmail.com?subject=Hello&body=I%20wanted%20to%20say%20hi">
                <h3>Sherefafirdews@gmail.com</h3>
              </a>
            </div>
            <div class="flex-row">
              <i class="fas fa-map-marker-alt"></i>
              <a href="https://www.google.com/maps/@7.0364807,38.4846945,14z?entry=ttu" target="_blank">
                <h3>Hawassa, Ethiopia</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <a class="button-two" href="mailto:sherefafirdews@gmail.com">Contact Me</a> -->
  </body>
</html>
